<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Informações gerais do módulo -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.fatec</groupId>
    <artifactId>domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>domain</name>
    <description>Módulo de domínio do projeto PMP</description>

    <!-- Configurações globais -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Dependências -->
    <dependencies>

        <!-- ===================================================== -->
        <!-- SPRING (Somente conceitos básicos do domínio)         -->
        <!-- ===================================================== -->

        <!-- Spring Context (apenas para @Component no domínio) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.11</version>
        </dependency>

        <!-- Spring Data Commons (interfaces, abstrações e Page/Pageable) -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>3.2.4</version>
        </dependency>


        <!-- ===================================================== -->
        <!-- LOGGING                                               -->
        <!-- ===================================================== -->

        <!-- API de logging utilizada pelas camadas superiores -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>


        <!-- ===================================================== -->
        <!-- TESTES (JUnit 5)                                      -->
        <!-- ===================================================== -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!-- Plugins de build -->
    <build>
        <plugins>

            <!-- Compilador Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
